{
  "expo": {
    "name": "roam-app",
    "slug": "roam-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyBdvF-tHDZd-CAjetSae6Eut8VL_xrgpMw"
        }
      },
      "supportsTablet": true
    },
    "android": {
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyBdvF-tHDZd-CAjetSae6Eut8VL_xrgpMw"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
